<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="bus_config" default="$(find prbt_robot_support)/config/prbt/bus.yml"/>
    <xacro:arg name="master_config" default="$(find prbt_robot_support)/config/prbt/master.dcf"/>
    <xacro:arg name="can_interface_name" default="vcan0"/>
    <xacro:arg name="master_bin" default=""/>

    <xacro:macro name="prbt_ros2_control" params="
      name
      prefix
      bus_config
      master_config
      can_interface_name
      master_bin">

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>canopen_ros2_control/RobotSystem</plugin>
                <param name="bus_config">${bus_config}</param>
                <param name="master_config">${master_config}</param>
                <param name="can_interface_name">${can_interface_name}</param>
                <param name="master_bin">"${master_bin}"</param>
            </hardware>
            <joint name="${prefix}joint_1">
                <param name="device_name">prbt_joint_1</param>
            </joint>
            <joint name="${prefix}joint_2">
                <param name="device_name">prbt_joint_2</param>
            </joint>
            <joint name="${prefix}joint_3">
                <param name="device_name">prbt_joint_3</param>
            </joint>
            <joint name="${prefix}joint_4">
                <param name="device_name">prbt_joint_4</param>
            </joint>
            <joint name="${prefix}joint_5">
                <param name="device_name">prbt_joint_5</param>
            </joint>
            <joint name="${prefix}joint_6">
                <param name="device_name">prbt_joint_6</param>
            </joint>
        </ros2_control>

    </xacro:macro>

    <xacro:prbt_ros2_control
        name="$(arg robot_prefix)"
        prefix="$(arg robot_prefix)"
        bus_config="$(arg bus_config)"
        master_config="$(arg master_config)"
        can_interface_name="$(arg can_interface_name)"
        master_bin="$(arg master_bin)" />
        
</robot>